[gd_scene load_steps=3 format=3 uid="uid://cbwmihkgpvll4"]

[ext_resource type="Script" uid="uid://g871j68k8o5e" path="res://scenes/Player/control.gd" id="1_5a7hq"]
[ext_resource type="FontFile" uid="uid://dpjl3y11y7all" path="res://assets/ui/fonts/WenQuanYi Bitmap Song 12px.ttf" id="1_dwpbk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5a7hq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 700)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -350.0
offset_bottom = 350.0
grow_horizontal = 0
grow_vertical = 2

[node name="attack_speed" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2

[node name="attack_speed_number" type="Label" parent="VBoxContainer/attack_speed"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_dwpbk")
theme_override_font_sizes/font_size = 30
text = "攻击速度:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/attack_speed"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
value = 50.0
rounded = true
tick_count = 10
ticks_on_borders = true

[node name="attack_range" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2

[node name="attack_range_number" type="Label" parent="VBoxContainer/attack_range"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_dwpbk")
theme_override_font_sizes/font_size = 30
text = "攻击范围:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/attack_range"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
value = 50.0
rounded = true
tick_count = 10
ticks_on_borders = true

[node name="damage_multiplier" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2

[node name="damage_multiplier_number" type="Label" parent="VBoxContainer/damage_multiplier"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_dwpbk")
theme_override_font_sizes/font_size = 30
text = "伤害倍率:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer/damage_multiplier"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
value = 50.0
rounded = true
tick_count = 10
ticks_on_borders = true

[node name="total_power" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2

[node name="total_power_number" type="Label" parent="VBoxContainer/total_power"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_dwpbk")
theme_override_font_sizes/font_size = 30
text = "总功率:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="is_used" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/is_used"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_dwpbk")
theme_override_font_sizes/font_size = 30
text = "启用:"
horizontal_alignment = 2

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/is_used"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true
action_mode = 0
